@import "../../Global.sass"

.BookGrid
    border: $border
    background: white

    .BookGridContainer
        padding: 0.5rem
        overflow: auto
        height: calc(100vh - 225px)

        .BookGridItem
            display: flex
            flex-direction: column
            text-align: center
            border: $border
            height: 8rem
            padding: 0.5rem

            .Content
                flex: 2
                display: flex
                flex-direction: column
                justify-content: center
                margin: 0 0.5rem 0 0.5rem
                padding-bottom: 0.5rem

                .Authors, .Title
                    display: -webkit-box
                    overflow: hidden
                    -webkit-line-clamp: 2
                    -webkit-box-orient: vertical

                .Title
                    margin-bottom: 0.5rem
                    text-transform: capitalize

            .ActionsContainer
                display: flex
                flex-direction: row-reverse

                .AddOrRemoveButton
                    border: $border
                    padding: 0.25rem
                    background: white
                    width: 5rem
